
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="" class="putih" /></a>
          <a href=""><img src="foto/images (1).jfif" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Rumah</a></li>
            <li><a href="#aboutus">Tentang</a></li>
            <li><a href="#support">Mendukung</a></li>
            <li><a href="#gallery">Galeri</a></li>
            <li><a href="#team">Tim</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Kontak</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/video-indonesia.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>Travel Indonesia</h3>
          <p>

          </p>
          <p>
            <a href="" class="tombol">Informasi Lebih Lanjut</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>Dimazara tranz</h3>
            <p class="ringkasan">
            </p>
            <div class="konten-isi">
              <p>
                Dimazara Tranz merupakan salah satu sebuah usaha dibidang bus dan travel.Yang melayani dengan sepenuh hati serta memberikan pelayan terbaik. Berikut contohnya:
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="foto/download (5).jfif" />
              <h6>Wisata Basring Underwater</h6>
              <p>
                Wisata Basring Underwater Merupakan wisata yang bertempat di banyuwangi.Wisata tersebut dijaga oleh beberapa petugas dan dapat menjadi tempat belajar mengenai ekosistem biota laut. Seperti Batu karang,ikan,dan masih banyak lagi.
              </p>
            </div>
            <div>
              <img src="foto/download (2).jfif" />
              <h6>Tim</h6>
              <p>
                Saya bersama tim telah mencoba menelusuri tempat tersebut. Ternyata tempat tersebut tidak mengecewakan dan sangat indah saya juga diajari bagaimana cara menjaga ekosistem batu karang.
              </p>
            </div>
            <div>
              <img src="foto/images (3).jfif" />
              <h6>Ahli Penyelam</h6>
              <p>
                Ahli penyelam merupakan team atau kelompok orang profesional yang selalu menyelam dan berlatih dengan profesional yang telah menguasai teknik-teknik dan bagaimana cara berenang yang benar dan memiliki sebuah sertifikat.
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="foto/download (1).jfif" /></div>
          <div><img src="foto/download (5).jfif" /></div>
          <div><img src="foto/download (4).jfif" /></div>
          <div><img src="foto/download (3).jfif" /></div>
          <div><img src="foto/download (2).jfif" /></div>
          <div><img src="foto/images.jfif" /></div>
          <div><img src="foto/images (3).jfif" /></div>
          <div><img src="foto/images (1).jfif" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Tidak Perlu Menyelam terlalu dalam hanya untuk sebuah keindahan yang tiada habisnya</p>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Tim Saya</h3>
            <p class="ringkasan">
            </p>
            <div class="tim">
              <div>
                <img src="foto/31524f90-ad1f-41b6-ac98-20b0e761d982.jfif" />
                <h6>Dimas</h6>
                <span>Sidoarjo</span>
              </div>
              <div>
                <img src="foto/images (4).jfif" />
                <h6>Farhan</h6>
                <span>Surabaya</span>
              </div>
              <div>
                <img src="foto/images (5).jfif" />
                <h6>Faldy</h6>
                <span>Malang</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Blog Terbaru</h3>
            <p class="ringkasan">
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('foto/download\ \(2\).jfif')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Bagaimana Tentang Basring Underwater?</a></h4>
                    <p>
                      Salah satu tempat wisata dan pembelajaran Bagaimana ekosistem dibawah laut.
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('foto/download\ \(1\).jfif')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Bagaimana Pemandangan Di Basring Underwater</a></h4>
                    <p>
                        Pemandangan di Basring Underwater sangat bagus dan sangat dingin.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Untuk Info Travel Anda Bisa Menghubungi Kami
          </div>
          <div>
            <h5>Kontak</h5>
            Hub Kami Disini:
            0895364899388
          </div>
          <div>
            <h5>Bantuan</h5>
            Jika Anda Mengalami Kesulitan Anda Dapat Menghubungi Saya Dan Saya Akan Membantu.
          </div>
          <div>
            <h5>Peta Situs</h5>
            Peta Indonesia
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2024 Travelling Indonesia</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>
